# AddressBook

./: pom.xml  test_contacts.csv  test_contacts.vcf
.agents/rules/: cursor-rules.md  debugger.md  debugger2.md
src/main/java/com/addressbook/: Launcher.java  Main.java
src/main/java/com/addressbook/model/: Contact.java  ContactViewModel.java
src/main/java/com/addressbook/service/: ContactManager.java  DataStorageService.java
src/main/java/com/addressbook/ui/: MainController.java
src/main/java/com/addressbook/utils/: ContactImportExportUtil.java  PinyinUtil.java
src/main/resources/: task.md
src/main/resources/com/addressbook/ui/: main.fxml
